/**************************/
/* BELOW 1360px (Smaller desktop) */
/**************************/

@media (max-width: 85em) {
  html {
    font-size: 56.25%;
  }
}

/**************************/
/* BELOW 1232px (Landscape tablets) */
/**************************/

@media (max-width: 77em) {
  html {
    font-size: 50%;
  }
}

/**************************/
/* BELOW 1024px (Tablets) */
/**************************/

@media (max-width: 69em) {
  html {
    font-size: 50%;
  }

  .container {
    max-width: 80rem;
    padding: 6.4rem 0;
    margin: 0 auto;
  }

  .section-heading {
    font-size: 3.2rem;
  }

  .section-subheading {
    font-size: 1.6rem;
    font-weight: 400;
  }

  .btn--big {
    font-size: 1.8rem;
    padding: 1.6rem 3.2rem;
  }

  /**************************/
  /* HERO SECTION */
  /**************************/

  .section-hero {
    border-bottom: 2px solid var(--color-accent);
  }

  .hero-image {
    background-size: 50%;
  }

  .hero-heading {
    font-size: 4.4rem;
  }

  .hero-text {
    font-size: 2rem;
    width: 50%;
    margin-bottom: 6.4rem;
  }

  /**************************/
  /* FETURED SECTION */
  /**************************/

  .featured-logo {
    height: 3rem;
  }

  /**************************/
  /* HERO SECTION */
  /**************************/

  .hero-grid {
    grid-template-columns: 1fr;
  }

  /**************************/
  /* HOW IT WORKS SECTION */
  /**************************/

  .step-number {
    height: 7rem;
  }

  .step-heading {
    font-size: 3rem;
  }

  .step-text {
    font-size: 1.6rem;
    line-height: 1.6;
  }

  /**************************/
  /* TESTIMONIALS SECTION */
  /**************************/

  .section-testimonials {
    padding: 6.4rem 0;
  }

  .testimonial-template {
    padding: 3.2rem 8rem;
    column-gap: 8rem;
  }

  .image-testimonial-author {
    transform: scale(1.4);
  }

  .testimonial {
    display: grid;
    grid-template-rows: 5fr 1fr;
    padding: 3.2rem 0;
  }

  .testimonial-text {
    font-size: 1.6rem;
    line-height: 1.6;
  }

  .testimonial-author {
    font-size: 1.2rem;
  }
  .testimonial-job {
    font-size: 1.2rem;
  }

  /**************************/
  /* PRICING SECTION */
  /**************************/

  .pricing-plans {
    padding: 3.2rem 0 6.4rem 0;
    column-gap: 6rem;
  }

  .pricing-plan {
    padding: 4.8rem 3.2rem;
  }

  /* FEATURES */

  .feature {
    padding: 3.2rem;
  }

  .feature-img {
    width: 4.8rem;
  }

  .feature-heading {
    font-size: 2rem;
  }

  .feature-text {
    line-height: 1.6;
  }

  /**************************/
  /* CTA SECTION */
  /**************************/

  .semi-circle-cta {
    height: 5.4rem;
    transform: translate(-1.6rem, -1.1rem);
  }

  /**************************/
  /* FOOTER */
  /**************************/

  .footer {
    padding: 6.4rem;
  }

  .footer-logo {
    width: 15rem;
    margin-bottom: 1.2rem;
  }

  .social-links {
    column-gap: 2rem;
  }

  .social-icon {
    width: 2rem;
    height: 2rem;
  }

  .copyright {
    font-size: 1.4rem;
  }

  .contacts .footer-link {
    font-size: 1.4rem;
  }
}

/**************************/
/* BELOW 432px (Phones) */
/**************************/

@media (max-width: 27em) {
  html {
    font-size: 50%;
  }

  .header {
    display: none;
  }

  .container {
    width: 62.5vw;
    padding: 6.4rem 0;
    margin: 0 auto;
  }

  .section-heading {
    font-size: 3.2rem;
  }

  .section-subheading {
    font-size: 1.6rem;
    font-weight: 400;
  }

  .btn--big {
    font-size: 1.8rem;
    padding: 1.6rem 3.2rem;
  }

  /**************************/
  /* HERO SECTION */
  /**************************/

  /* 
  --- Font sizes (px) ---

  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 
  
  --- Spacing system (px) ---

  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
  
  */

  .hero-image {
    background-position: center bottom;
    background-size: 90%;
  }

  .hero-image.container {
    padding-bottom: 26rem;
  }

  .hero-grid {
    grid-template-columns: 1fr;
  }

  .hero-heading {
    font-size: 3.6rem;
    margin-bottom: 2.4rem;
  }

  .hero-text {
    font-size: 1.8rem;
    line-height: 1.4;

    width: 100%;

    margin-bottom: 4.8rem;
  }

  .hero-ad {
    font-size: 1.6rem;
    margin-bottom: 3.2rem;
  }

  .ad-strong {
    font-size: 2em;
  }

  /**************************/
  /* FETURED SECTION */
  /**************************/

  /* 
  --- Font sizes (px) ---

  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 
  
  --- Spacing system (px) ---

  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
  
  */

  .section-featured {
    padding: 6.4rem 0;
  }

  .featured-heading {
    margin-bottom: 4.8rem;
  }

  .featured-logos {
    display: flex;
    flex-direction: column;
  }

  .featured-logo {
    height: 3rem;
    opacity: 30%;
    align-self: center;
  }

  .featured-logo:not(:last-child) {
    margin-bottom: 2.4rem;
  }

  /**************************/
  /* HOW IT WORKS SECTION */
  /**************************/

  /* 
  --- Font sizes (px) ---

  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 
  
  --- Spacing system (px) ---

  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
  
  */

  .grid-how {
    column-gap: 2rem;
  }

  .row-gap {
    padding: 3.2rem 0;
  }

  .step-number {
    height: 6rem;
  }

  .step-heading {
    font-size: 3rem;
  }

  .step-text {
    font-size: 1.8rem;
    line-height: 1.6;

    padding-top: 2.4rem;
  }

  .step-img {
    width: 100%;
    align-self: center;
    padding: 4.8rem 0;
  }

  /* GRID ITEMS SORTING */

  .step-img--1 {
    grid-row: 1;
    grid-column: 1 / -1;
  }

  .step-number--1 {
    grid-row: 2;
    grid-column: 1;
  }

  .step-heading--1 {
    grid-row: 2;
    grid-column: 2 / -1;
  }
  .step-text--1 {
    grid-row: 3;
    grid-column: 1 / -1;
  }

  .row-gap--1 {
    grid-row: 4;
    grid-column: 1 / -1;
  }

  .step-img--2 {
    grid-row: 5;
    grid-column: 1 / -1;
  }

  .step-number--2 {
    grid-row: 6;
    grid-column: 1;
  }

  .step-heading--2 {
    grid-row: 6;
    grid-column: 2 / -1;
  }
  .step-text--2 {
    grid-row: 7;
    grid-column: 1 / -1;
  }

  .row-gap--2 {
    grid-row: 8;
    grid-column: 1 / -1;
  }

  .step-img--3 {
    grid-row: 9;
    grid-column: 1 / -1;
  }

  .step-number--3 {
    grid-row: 10;
    grid-column: 1;
  }

  .step-heading--3 {
    grid-row: 10;
    grid-column: 2 / -1;
  }
  .step-text--3 {
    grid-row: 11;
    grid-column: 1 / -1;
  }

  /**************************/
  /* TESTIMONIALS SECTION */
  /**************************/

  /* 
  --- Font sizes (px) ---

  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 
  
  --- Spacing system (px) ---

  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
  
  */

  .section-testimonials {
    padding: 6.4rem 0;
  }

  .section-testimonials .section-subheading,
  .section-testimonials .section-heading {
    text-align: center;
  }

  .section-testimonials .section-heading {
    margin-bottom: 6.4rem;
  }

  .slider-container {
    max-width: 100vw;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 1fr;
  }

  .slider {
    background-color: var(--color-primary);
  }

  .slide {
    padding: 0;
    z-index: 10;
  }

  .testimonial-template {
    padding: 2.4rem 4.8em;
    border-radius: 0;

    grid-template-columns: 1fr;
    column-gap: 2rem;
  }

  .image-testimonial-author {
    height: 20rem;
    transform: scale(1);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  }

  /* .testimonial {
    display: grid;
    grid-template-rows: 5fr 1fr;
  } */

  .testimonial-text {
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.6;
    color: var(--color-primary-tint-5);
  }
  .testimonial-author {
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 4px;
    color: var(--color-primary-tint-5);
  }
  .testimonial-job {
    font-size: 1.4rem;
    font-weight: 400;
    font-style: italic;
    color: var(--color-primary-tint-5);
  }
  .btn-round {
    background-color: var(--color-white);
    border: none;
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;

    z-index: 50;

    transition: all 0.3s;
  }

  .btn-round--left {
    justify-self: end;
    transform: translateX(50%);
    display: none;
  }
  .btn-round--right {
    justify-self: start;
    transform: translateX(-50%);
    display: none;
  }

  .btn-round--icon {
    height: 6rem;
    width: 6rem;
    stroke: var(--color-accent);

    transition: all 0.3s;
  }

  .btn-round:hover .btn-round--icon {
    stroke: var(--color-primary);
  }

  .dots {
    /* grid-column: 1 / -1; */
    grid-row: 2;
    justify-self: center;
    transform: translateY(0rem);
  }

  .dots .dot:not(:last-child) {
    margin-right: 1.2rem;
  }

  .dot {
    height: 12px;
    width: 12px;
    background-color: var(--color-white);
    border: 2px solid var(--color-primary);
    border-radius: 50%;

    cursor: pointer;
  }

  .dot--fill {
    background-color: var(--color-primary);
  }

  /**************************/
  /* PRICING SECTION */
  /**************************/

  .section-pricing {
    display: none;
  }

  .pricing-plans {
    padding: 3.2rem 0 6.4rem 0;
    column-gap: 6rem;
  }

  .pricing-plan {
    padding: 4.8rem 3.2rem;
  }

  /* FEATURES */

  .feature {
    padding: 3.2rem;
  }

  .feature-img {
    width: 4.8rem;
  }

  .feature-heading {
    font-size: 2rem;
  }

  .feature-text {
    line-height: 1.6;
  }

  /**************************/
  /* CTA SECTION */
  /**************************/

  .section-cta {
    display: none;
  }

  .semi-circle-cta {
    height: 5.4rem;
    transform: translate(-1.6rem, -1.1rem);
  }

  /**************************/
  /* FOOTER */
  /**************************/

  .footer {
    padding: 6.4rem;
    display: none;
  }

  .footer-logo {
    width: 15rem;
    margin-bottom: 1.2rem;
  }

  .social-links {
    column-gap: 2rem;
  }

  .social-icon {
    width: 2rem;
    height: 2rem;
  }

  .copyright {
    font-size: 1.4rem;
  }

  .contacts .footer-link {
    font-size: 1.4rem;
  }
}
