/**************************/
/* HEADER */
/**************************/

.header {
  background-color: var(--color-primary-tint-5);
  height: 11.4rem;
}

.nav {
  padding: 2.4rem 4.8rem;
  height: 11.4rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav.sticky {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.95);
  width: 100%;
  z-index: 100;
}

.nav-links {
  list-style: none;

  display: grid;
  grid-template-columns: repeat(4, auto);
  align-items: center;
  column-gap: 4rem;
}

.header-logo {
  height: 6.4rem;
}

.header-logo:hover {
  cursor: pointer;
}

.nav-link:link,
.nav-link:visited {
  text-decoration: none;
  font-size: 2rem;
  font-weight: 500;
  color: var(--color-primary-tint-2);

  border-bottom: 2px solid transparent;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.nav-link:hover,
.nav-link:active {
  color: var(--color-primary);
  border-bottom: 2px solid var(--color-accent);
}

.nav-link:hover .logo {
  border-bottom: none;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: var(--color-primary);
}

.icon-mobile-nav[name='close-outline'] {
  display: none;
}

/**************************/
/* HERO SECTION */
/**************************/

.section-hero {
  background-color: var(--color-primary-tint-5);
  border-bottom: 3px solid var(--color-accent);
}

.hero-image {
  background-image: url(/img/svg/Hero_IMG.svg);
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 60%;
}

.hero-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.hero-heading {
  font-size: 6.2rem;
  font-weight: 700;
  letter-spacing: -0.5px;
  line-height: 1.05;

  margin-bottom: 3.2rem;
}

.hero-text {
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.6;

  width: 60%;

  margin-bottom: 9.6rem;
}

.hero-ad {
  font-size: 1.8rem;
  font-weight: 400;

  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 1rem;
  align-items: center;
  justify-content: start;

  margin-bottom: 3.2rem;
}

.ad-strong {
  font-size: 2.4rem;
  font-weight: 500;
}

/**************************/
/* FETURED SECTION */
/**************************/

.section-featured {
  padding: 4.8rem 0;

  text-align: center;
}

.featured-logos {
  display: grid;
  grid-template-columns: repeat(3, auto);
  column-gap: 10rem;
  justify-content: center;
}

.featured-logo {
  height: 4rem;
  opacity: 30%;
}

/**************************/
/* HOW IT WORKS SECTION */
/**************************/

.grid-how {
  display: grid;
  grid-template-columns: repeat(7, 1fr);

  column-gap: 1rem;
}

.row-gap {
  padding: 4.8rem 0;
}

.step-number {
  height: 11rem;

  align-self: center;
}

.step-heading {
  font-size: 3.6rem;
  font-weight: 600;

  align-self: center;
}

.step-text {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2;
}

.step-img {
  width: 80%;

  align-self: end;
  justify-self: center;
}

/* GRID ITEMS SORTING */

.step-number--1 {
  grid-row: 1;
  grid-column: 1;
}

.step-heading--1 {
  grid-row: 1;
  grid-column: 2 / span 3;
}
.step-text--1 {
  grid-row: 2;
  grid-column: 2 / span 3;
}

.step-img--1 {
  grid-row: 1 / span 2;
  grid-column: 5 / span 3;
}

.row-gap--1 {
  grid-row: 3;
  grid-column: 1 / -1;
}

.step-number--2 {
  grid-row: 4;
  grid-column: 4;
}

.step-heading--2 {
  grid-row: 4;
  grid-column: 5 / span 3;
}
.step-text--2 {
  grid-row: 5;
  grid-column: 5 / span 3;
}

.step-img--2 {
  grid-row: 4 / span 2;
  grid-column: 1 / span 3;
}

.row-gap--2 {
  grid-row: 6;
  grid-column: 1 / -1;
}

.step-number--3 {
  grid-row: 7;
  grid-column: 1;
}

.step-heading--3 {
  grid-row: 7;
  grid-column: 2 / span 3;
}
.step-text--3 {
  grid-row: 8;
  grid-column: 2 / span 3;
}

.step-img--3 {
  grid-row: 7 / span 2;
  grid-column: 5 / span 3;
}

/**************************/
/* TESTIMONIALS SECTION */
/**************************/

.section-testimonials {
  padding: 9.6rem 0;
}

.section-testimonials .section-subheading,
.section-testimonials .section-heading {
  text-align: center;
}

.section-testimonials .section-heading {
  margin-bottom: 2.4rem;
}

.slider-container {
  max-width: 120rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  align-items: center;
  justify-items: center;
}

.slider {
  width: 100%;
  height: 55rem;

  display: flex;
  align-items: center;

  position: relative;

  overflow: hidden;
}

.slide {
  position: absolute;
  padding: 0 2.5rem;

  transition: transform 1s;

  z-index: -10;
}

.testimonial-template {
  background-color: var(--color-primary);
  padding: 4.8rem 9.6rem;
  border-radius: 9px;

  display: grid;
  grid-template-columns: 2fr 3fr;
  column-gap: 6.4rem;
}

.testimonial-template picture {
  text-align: center;
  align-self: center;
}

.image-testimonial-author {
  height: 30rem;
  border-radius: 9px;
  transform: scale(1.5);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.testimonial {
  display: grid;
  grid-template-rows: 5fr 1fr;
}

.testimonial-text {
  font-size: 2rem;
  font-weight: 400;
  line-height: 2;
  color: var(--color-primary-tint-5);
}
.testimonial-author {
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 4px;
  color: var(--color-primary-tint-5);
}
.testimonial-job {
  font-size: 1.4rem;
  font-weight: 400;
  font-style: italic;
  color: var(--color-primary-tint-5);
}
.btn-round {
  background-color: var(--color-white);
  border: none;
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;

  z-index: 50;

  transition: all 0.3s;
}

.btn-round--left {
  justify-self: end;
  transform: translateX(50%);
}
.btn-round--right {
  justify-self: start;
  transform: translateX(-50%);
}

.btn-round--icon {
  height: 6rem;
  width: 6rem;
  stroke: var(--color-accent);

  transition: all 0.3s;
}

.btn-round:hover .btn-round--icon {
  stroke: var(--color-primary);
}

.dots {
  grid-column: 1 / -1;
  justify-self: center;
  transform: translateY(-3rem);
}

.dots .dot:not(:last-child) {
  margin-right: 1.2rem;
}

.dot {
  height: 12px;
  width: 12px;
  background-color: var(--color-white);
  border: 2px solid var(--color-primary);
  border-radius: 50%;

  cursor: pointer;
}

.dot--fill {
  background-color: var(--color-primary);
}

/**************************/
/* PRICING SECTION */
/**************************/

.pricing-plans {
  padding: 4.8rem 0 9.6rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10rem;
}

.pricing-plan--starter {
  justify-self: right;
}

.pricing-plan--complete {
  justify-self: left;
}

.pricing-plan {
  background-color: var(--color-white);
  padding: 6.4rem 4.8rem;
  border-radius: 9px;
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.25);

  display: flex;
  flex-direction: column;
  justify-content: center;

  transition: all 0.3s;
}

.pricing-plan:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.2);
}

.plan-header {
  text-align: center;
  border-bottom: 1px solid var(--color-accent);
}

.plan-name {
  font-size: 2.4rem;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--color-secondary);

  margin-bottom: 4.8rem;
}

.complete-name {
  position: relative;
}

.pricing-plan--complete .plan-name {
  color: var(--color-primary);
}

.semi-circle-complete {
  width: 3.2rem;
  position: absolute;
  transform: translate(-7.8rem, -0.9475rem);
}

.plan-price {
  font-size: 3.6rem;
  font-weight: 700;
  color: var(--color-primary);

  margin-bottom: 1.2rem;
}

.plan-text {
  font-size: 1.4rem;
  font-weight: 400;

  margin-bottom: 2.4rem;
}

.plan-list {
  list-style: none;
  width: 80%;
  margin: 4.8rem auto;
}

.list-item {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 2rem;
  align-items: center;
  justify-content: start;

  margin-bottom: 2.4rem;
}

.list-icon {
  width: 24px;
  stroke: var(--color-accent);
}

.list-item span {
  font-size: 1.4rem;
  font-weight: 400rem;
}

/* FEATURES */

.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.feature {
  padding: 3.2rem 4.8rem;
}

.feature-img {
  width: 6.4rem;

  margin-bottom: 4.8rem;
}

.feature-heading {
  font-size: 2.4rem;
  font-weight: 500;

  margin-bottom: 2.4rem;
}

.feature-text {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2;
}

/**************************/
/* CTA SECTION */
/**************************/

.section-cta {
  background-color: var(--color-primary-tint-5);
}

.cta-header {
  position: relative;
}

.semi-circle-cta {
  height: 8rem;
  position: absolute;
  transform: translate(-2.4rem, -1.6rem);
}

.cta-text {
  font-size: 1.8rem;
  font-weight: 400;

  margin-bottom: 4.8rem;
}

.cta-body {
  display: grid;
  grid-template-columns: 5.5fr 4.5fr;
  column-gap: 4.8rem;

  transition: all 0.3s;
}

.form--cta {
  display: grid;
  row-gap: 2.4rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-weight: 400;
  font-family: inherit;
  color: inherit;
  border: 2px solid var(--color-primary-tint-2);
  border-radius: 9px;
  background-color: var(--color-white);
}

.section-cta .container {
  display: flex;
  flex-direction: column;
}

.btn--cta {
  width: 50%;
}

.btn--form:hover {
  color: var(--color-accent);
}

.cta-img {
  align-self: center;
}

/**************************/
/* FOOTER */
/**************************/

.footer {
  padding: 9.6rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
}

.footer-logo {
  width: 20rem;
  margin-bottom: 1.2rem;
}

.social-links {
  list-style: none;

  display: grid;
  grid-template-columns: repeat(3, auto);
  column-gap: 1rem;
  align-items: center;
  justify-content: start;
}

.social-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: var(--color-primary-tint-4);
}

.copyright {
  font-size: 1.8rem;
  font-weight: 400;
  justify-self: center;
}

.contacts {
  justify-self: end;
}

.contacts .footer-link {
  font-size: 1.8rem;
  font-weight: 400;
  color: var(--color-gray);
  text-decoration: none;
  margin-bottom: 1.2rem;
  display: block;
}

/**************************/
/* MODAL WINDOW */
/**************************/

#login,
#password,
.form--sign-in .btn {
  display: block;
  width: 100%;
  margin-bottom: 2.4rem;
}

.form--sign-in a.btn {
  margin-bottom: 0;
}
